#-----------------------------------------------------------------------------
#
#                       base configuration
#
#------------------------------------------------------------------------------
browser.name=${browser.name}
base.URL = http://ukr.net